{
  "version": 2,
  "name": "1-4in_45degree_Harvey_dovetail",
  "shape": "C:/Users/Michael.f.BOMATERIALS/OneDrive - Boston Materials, Inc/Documents/CNC_stuff/FreeCAD_tools/Shape/dovetail.fcstd",
  "parameter": {
    "Angle": "45.000 \u00b0",
    "Chipload": "0.000 mm",
    "Diameter": "6.350 mm",
    "FlatRadius": "0.254 mm",
    "Flutes": "2",
    "Length": "50.800 mm",
    "Material": "HSS",
    "NeckDiameter": "3.327 mm",
    "NeckHeight": "0.000 mm",
    "NeckRadius": "0.203 mm",
    "ShankDiameter": "6.350 mm",
    "ShankLength": "45.000 mm"
  },
  "attribute": {}
}